DATABASE_URL=postgresql://admin:5Nt4EyKeyAv3nx9ZYkBD3WLM68lSaRxS@dpg-d0esjj95pdvs73b1urng-a.singapore-postgres.render.com/attendance_x6od
CLOUDINARY_CLOUD_NAME=ddvzvddaw
CLOUDINARY_API_KEY=357412947792336
CLOUDINARY_API_SECRET=ue_VDjf5Z1emMOIU2XZ3fJxVeSs